//Default margin setting
@margin_base: 0.75em;

//Margin sizes
@margin_xs: 1;
@margin_sm: 2;
@margin_md: 4;
@margin_lg: 8;

.margin-bottom(@margin_base, @margin_size) {
  margin-bottom: @margin_base * @margin_size !important;
}